# Zhiyin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/haha/zy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haha/zy/: ZYApplication.java
app/src/main/java/com/haha/zy/adapter/: MainPopPlayListAdapter.java  NoDataViewHolder.java  TabFragmentAdapter.java
app/src/main/java/com/haha/zy/audio/: AudioInfo.java  AudioParser.java  AudioReaderManager.java  TrackInfo.java
app/src/main/java/com/haha/zy/common/: Singleton.java
app/src/main/java/com/haha/zy/constant/: ResourceConstants.java
app/src/main/java/com/haha/zy/db/: DatabaseConstant.java  DatabaseHelper.java  SongSingerDB.java
app/src/main/java/com/haha/zy/font/: FontUtil.java
app/src/main/java/com/haha/zy/glide/: ImageURLGetter.java  SingerFetcher.java  (+3 more)
app/src/main/res/drawable/: base_button.xml  bg_circle.xml  bg_circle_normal.xml  bg_circle_pressed.xml  bg_lrc_progress_setting.xml  bg_lrc_progress_setting_normal.xml  bg_lrc_progress_setting_pressed.xml  bg_ring.xml  divider.xml  ic_lrc_search.xml  ic_singer_portrait_search.xml  ic_song_info_search.xml  playlist_menu_dark.xml  playlist_menu_light.xml  side_nav_bar.xml
app/src/main/res/layout/: act_main.xml  act_main_content.xml  act_main_content_and_title.xml  act_main_nav_action_layout.xml  act_main_nav_footer.xml  act_main_nav_header.xml  act_main_player_content.xml  act_main_player_content1.xml  act_main_player_menu.xml  act_main_playlist_popup.xml  act_main_title.xml  audio_play_activity.xml  layout_fragment_base.xml  layout_fragment_loading.xml  layout_fragment_my.xml  layout_fragment_nonet.xml  layout_lrc_playbar.xml  layout_lrc_setting_pop.xml  layout_lrc_singerlist_pop.xml  layout_lrc_songinfo_pop.xml  layout_lvitem_main_popsong.xml  layout_lvitem_nodata.xml  layout_lvitem_nomoredata.xml  layout_main_player_content.xml  layout_main_player_menu.xml
app/src/main/res/menu/: act_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/haha/zy/: ExampleUnitTest.java
(+106 files in other folders)
